\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fetcher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clusterizer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Pruning and Hierarchical Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accomplishments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
